.container {
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 7rem;
}

.title {
  font-weight: 700;
  font-size: var(--font-size-24);
  line-height: 2.25rem;
  letter-spacing: -0.01em;
  color: var(--color-gray-900);
}

.fromWrap,
.profileWra,
.textEditorWrap {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 3.125rem;
}

.fromWrap,
.profileWrap {
  width: 45rem;
  height: auto;
}

.profileImgWrap {
  gap: 0.75rem;
}

.profileControls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profileText {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  line-height: 1.625rem;
  letter-spacing: -1%;
  color: var(--color-gray-500);
  display: block;
  margin-bottom: 1rem;
}

.rightSection {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.35rem;
}

.profileItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
}

.profileButton {
  width: 3.5rem;
  height: 3.5rem;
}

.profileButtonWrapper {
  position: relative;
  display: inline-block;
}

.checkIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.7rem;
  height: 1.7rem;
  background-color: var(--color-gray-500);
  border-radius: 50%;
  padding: 0.3rem;
  z-index: 10;
}

.relationWrap,
.fontWrap {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 3.125rem;
}

.textEditorWrap {
  width: 45rem;
  height: auto;
  font-family: "Pretendard", sans-serif;
  font-weight: 400;
  font-size: var(--font-size-16);
  line-height: 1.625rem;
  letter-spacing: -0.01em;
  color: var(--color-gray-900);
}

.addButton {
  width: 45rem;
  height: 3.5rem;
  margin-top: 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--color-purple-600);
  color: var(--color-white);
  font-weight: 700;
  font-size: var(--font-size-18);
  line-height: var(--line-height-28);
  letter-spacing: -0.01em;
  text-align: center;
}

.largeProfile {
  flex-shrink: 0;
  position: relative;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinnerOverlay {
  background-color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 1024px) {
  .container {
    padding-top: 1.5rem;
  }
}

@media (max-width: 767px) {
  .rightSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0.5rem;
    width: fit-content;
  }

  .container {
    padding-top: 3.125rem;
  }

  .fromWrap,
  .profileWrap,
  .textEditorWrap {
    width: 20rem;
  }

  .addButton {
    width: 20rem;
  }

  .rightSection {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0.2rem;
  }

  .profileItem {
    width: 2.5rem;
    height: 2.5rem;
  }
}
