.cardList {
  display: grid;
  gap: 1rem;
  padding: 1.25rem;
}

.card {
  width: 17.188rem;
  height: 16.25rem;
  position: relative;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
}

.card.withImage {
  object-fit: center;
  background-position: center;
}

.card.withImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cardContent {
  position: relative;
  width: 14.188rem;
  height: 13.125rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 0.5rem;
  padding: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
}

.message {
  font-size: 1rem;
  color: var(--color-gray-700);
}

.profileGroup {
  width: 5.063rem;
  height: 1.75rem;
  display: flex;
  gap: -0.313rem;
}

.profileImage {
  width: 1.75rem;
  height: 1.75rem;
  border: 1.5px solid var(--color-white);
  object-fit: cover;
  border-radius: 50%;
}

.reactionButtons {
  display: flex;
  width: 14.188rem;
  height: 3.313rem;
  gap: 0.375rem;
}

.reactionButton {
  width: 3.938rem;
  height: 2.25rem;
  border-radius: 2rem;
  background-color: rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  font-size: 1rem;
  display: flex;
}

@media (max-width: 767px) {
  .cardList {
    grid-template-columns: 1fr;
  }
}
