.cardTop {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.avatar {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 9999px;
  overflow: hidden;
  border: 1px solid var(--color-gray-100);
}

.avatar img {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 9999px;
  object-fit: contain;
  z-index: 1;
}

.avatar .spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.senderInfo {
  display: flex;
  gap: 0.875rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.375rem;
}

.info .sender {
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-12);
  color: var(--color-gray-600);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.deleteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  border-radius: 0.375rem;
  transition: background-color 0.3s;
  animation: fade-in 0.3s ease-in-out forwards;
  cursor: pointer;
}

.deleteButton:hover {
  background-color: var(--color-gray-100);
}

.deleteButton:active {
  background-color: var(--color-gray-200);
}

.cardMiddle {
  flex: 1;
  width: 100%;
}

.cardMiddle .content {
  width: 100%;
  height: 6.625rem;
  line-height: var(--line-height-16);
  overflow: scroll;
}

.cardMiddle hr {
  border: 1px solid var(--color-gray-200);
  margin: 1rem 0;
}

.createdDate {
  font-size: var(--font-size-12);
  line-height: 1.125rem;
  color: var(--color-gray-300);
}

/* Tablet (768px ~ 1024px) */
@media (max-width: 1024px) {
  .cardMiddle .content {
    height: 6.875rem;
  }
}

/* Mobile (Max 767px) */
@media (max-width: 767px) {
  .cardMiddle .content {
    height: 3.5rem;
  }
}
