/*
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 0 1rem;
}

.inputWrapper {
  width: 100%;
  margin-bottom: 3rem;
  flex-grow: 1;
  box-sizing: border-box;
}

.inputWrapper input {
  width: 100%;
}

.label {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.toggleButtonContainer {
  width: 100%;
  margin-bottom: 1.25rem;
}

.intro {
  font-size: 1rem;
  color: var(--color-gray-500);
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

.colorOptions {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-grow: 1;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.imageOptions {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  gap: 1rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.optionImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.imageItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContainer {
  margin-top: 4rem;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .colorOptions,
  .imageOptions {
    flex-wrap: wrap;
  }

  .inputWrapper {
    width: 100%;
  }

  .inputWrapper input {
    max-width: 100%;
  }

  .imageOptions,
  .colorOptions {
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
  }
}

@media (max-width: 480px) {
  .imageOptions,
  .colorOptions {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }

  .colorOptions {
    display: flex !important;
  }
}
*/

/*
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 0 1rem;
}

.inputWrapper {
  width: 100%;
  margin-bottom: 3rem;
  flex-grow: 1;
  box-sizing: border-box;
}

.inputWrapper input {
  width: 100%;
}

.label {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.toggleButtonContainer {
  width: 100%;
  margin-bottom: 1.25rem;
}

.intro {
  font-size: 1rem;
  color: var(--color-gray-500);
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

.colorOptions,
.imageOptions {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-grow: 1;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
  width: 100%;
}

.optionImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.selected {
  opacity: 0.5;
}

.imageItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContainer {
  margin-top: 4rem;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .colorOptions,
  .imageOptions {
    flex-wrap: wrap;
  }

  .inputWrapper {
    width: 100%;
  }

  .inputWrapper input {
    max-width: 100%;
  }

  .imageOptions,
  .colorOptions {
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
  }
}

@media (max-width: 480px) {
  .imageOptions,
  .colorOptions {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }

  .colorOptions {
    display: flex !important;
  }
}
  */

/*
  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 0 1rem;
}

.inputWrapper {
  width: 100%;
  margin-bottom: 3rem;
  flex-grow: 1;
  box-sizing: border-box;
}

.inputWrapper input {
  width: 100%;
}

.label {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.toggleButtonContainer {
  width: 100%;
  margin-bottom: 1.25rem;
}

.intro {
  font-size: 1rem;
  color: var(--color-gray-500);
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

.colorOptions,
.imageOptions {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-grow: 1;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
  width: 100%;
}

.optionImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.selected {
  opacity: 0.5;
}

.imageItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContainer {
  margin-top: 4rem;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .colorOptions,
  .imageOptions {
    flex-wrap: wrap;
  }

  .inputWrapper {
    width: 100%;
  }

  .inputWrapper input {
    max-width: 100%;
  }

  .imageOptions,
  .colorOptions {
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
  }
}

@media (max-width: 480px) {
  .imageOptions,
  .colorOptions {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }

  .colorOptions {
    display: flex !important;
  }
}
*/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 0 1rem;
}

.inputWrapper {
  width: 100%;
  margin-bottom: 3rem;
  flex-grow: 1;
  box-sizing: border-box;
}

.inputWrapper input {
  width: 100%;
}

.label {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.toggleButtonContainer {
  width: 100%;
  margin-bottom: 1.25rem;
}

.intro {
  font-size: 1rem;
  color: var(--color-gray-500);
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

.colorOptions,
.imageOptions {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-grow: 1;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
  width: 100%;
}

.optionImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.selectedImage {
  opacity: 0.5;
}

.imageItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContainer {
  margin-top: 4rem;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .colorOptions,
  .imageOptions {
    flex-wrap: wrap;
  }

  .inputWrapper {
    width: 100%;
  }

  .inputWrapper input {
    max-width: 100%;
  }

  .imageOptions,
  .colorOptions {
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
  }
}

.optionItem {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 10.5rem;
  height: 10.5rem;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  aspect-ratio: 1/1;
}

@media (max-width: 480px) {
  .imageOptions,
  .colorOptions {
    display: grid;
    gap: 0.5rem;
    max-width: 30rem;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }

  .imageItem,
  .colorItem {
    width: 90%;
    max-width: 7.5rem;
    height: auto;
    display: flex;
    aspect-ratio: 1 / 1;
    align-items: center;
    justify-content: center;
  }

  .imageItem img,
  .colorItem div {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  .optionItem {
    width: 9rem;
    height: 9rem;
    border-radius: 1rem;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
